<!DOCTYPE html>
<html>
        <head>
        <title>Reponsive HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <style>
#feedback {
	color: #1c6107;
}
#feedback ul {
	padding-left: 0;
}
#feedback ul li {
	list-style: none;
}
</style>
        </head>
        <body>
<header class="main__header">
          <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
              <!-- Brand and toggle get grouped for better mobile display --> 
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">ebi</a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
              <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-justified">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
            <div class="dropper"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                      <ul class="dropdown-menu">
                <li><a href="index_boxed.html">Home / Boxed</a></li>
                  <li><a href="index_with_blog.html">Home + Blog</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="store.html">Web Store</a></li>
                  <li><a href="blog.html">Blog & News</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="faq.html">FAQ</a></li>
              </ul>
                    </div>
          </li>
                  <li><a href="left_sidebar.html">left sidebar</a></li>
                  <li><a href="right_sidebar.html">right sidebar</a></li>
                  <li><a href="portfolio.html">portfolio</a></li>
                  <li><a href="full_width.html">full page</a></li>
                  <li class="active"><a href="contact.html">contact us</a></li>
                </ul>
      </div>
              <!-- /.navbar-collapse --> 
            </nav>
  </div>
        </header>
<section class="main__middle__container">
          <section class="recent-posts">
    <div class="container">
              <h2 class="page_title text-center"><span>Contact Us</span><br />
        <span class="sep"></span><br />
        <small>Cras ornare tristique elit</small></h2>
              <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;aq=&amp;sll=37.422023,-122.084337&amp;sspn=0.00357,0.008229&amp;ie=UTF8&amp;ll=37.421981,-122.084531&amp;spn=0.001785,0.004115&amp;t=m&amp;z=18&amp;output=embed"></iframe>
              <div class="row">
        <div class="col-md-8">
                  <h3>Send us a message</h3>
                  <hr>
                  <p>Our friendly customer service representatives are committed to answering all your questions and meeting any need you may have. We would love to hear from you! Please fill out the form below so we may assist you.</p>
                  <br />
                  <p id="feedback"></p>
                  <form role="form" id="contact-form" name="contact-form" method="post" action="" class="contact-form">
            <div class="form-group col-md-6">
                      <label class="sr-only" for="exampleInputEmail1">Your Name: *</label>
                      <input required type="text" class="form-control" id="name" name="name" placeholder="Your Name: *">
                    </div>
            <div class="form-group col-md-6">
                      <label class="sr-only" for="exampleInputEmail1">Email: *</label>
                      <input required type="email" class="form-control" id="email" name="email" placeholder="Email: *">
                    </div>
            <div class="clearfix"></div>
            <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail1">Subject:</label>
                      <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject:">
                    </div>
            <div class="form-group">
                      <textarea required class="form-control" id="message" name="message" rows="5" placeholder="Message: *"></textarea>
                    </div>
            <input id="submit-button" type="submit" class="btn btn-lg btn-primary" value="Submit">
          </form>
                </div>
        <div class="col-md-4">
                  <h3>Get in touch with us</h3>
                  <hr>
                  <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                  <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                  <p class="black-text"><span class="orange">Address:</span> 123 Street, Fremont, CA, USA</p>
                  <p class="black-text"><span class="orange">Telephone:</span> 866-123-4555</p>
                  <p class="black-text"><span class="orange">Fax:</span> 866-111-222-3455</p>
                  <!-- Place this tag where you want the skype button to render --> 
                  <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script> 
                  <a href="skype:USERNAME?call"><img src="http://mystatus.skype.com/smallclassic/USERNAME" style="border: none;" width="114" height="20" alt="My status" /></a> </div>
      </div>
            </div>
  </section>
        </section>

<footer>
          <div class="container">
    <div class="row">
              <div class="col-md-3">
        <h3><small>About</small></h3>
        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                  <br />
                  If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
      </div>
              <div class="col-md-3">
        <h3><small>Tweets</small></h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
                  Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
                  Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div>
              <div class="col-md-3">
        <h3><small>Mailing list</small></h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
                  <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email:</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="your email:">
          </div>
                  <button type="submit" class="btn btn-default">subscribe</button>
                </form>
      </div>
              <div class="col-md-3">
        <h3><small>Social</small></h3>
        <p>123 Business Way<br />
                  San Francisco, CA 94108<br />
                  USA<br />
                  <br />
                  Phone: (888) 123-4567<br />
                  Fax: (887) 123-4567<br />
                  <br />
                </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
            </div>
    <hr>
    <p class="text-center">&copy; Copyright ABC Company. All Rights Reserved.</p>
  </div>
        </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
            function send_special_order() {
                var data1 = $('#name').val();
                var data2 = $('#subject').val();
                var data3 = $('#email').val();
                var data4 = $('#message').val();
        $.ajax({
			type: "POST",
			url: "send.php",
			dataType : "json",
			data: ( {"name" : data1, "subject" : data2, "email" : data3,"message" : data4} ) ,
			   success: function() {
                               
			   },
                           complete: function(){
                                $('#feedback').append('<p>Thank you for sending us a message. Our specialists will contact you as soon as possible.</p><p>Your message details are:</p>\n\
                                <ul>\n\
                                    <li>Name: <b>' + data1 + '</b></li>\n\
                                    <li>Email: <b>' + data3 + '</b></li>\n\
                                    <li>Subject: <b>' + data2 + '</b></li>\n\
                                    <li>Message: <b>' + data4 + '</b></li>\n\
                                </ul>\n\
                                <p>If you want to change your information press the button:\n\
                                <p><a href="#" id="send-more" class="btn btn-lg btn-primary">edit info</a></p>');
                                $('#contact-form').slideUp();
                                $('#send-more').click(function(e){
                                    e.preventDefault()
                                    $('#contact-form').slideDown();
                                    $('#feedback').html('');
                                });
                           }
        });
}
            $('#contact-form').submit(function() {
                send_special_order();
                return false;
            });
        </script>
</body>
</html>