/*

Custom Styles. Bootstrap Styles are default'

*/

* {
}
body {
	font-family: Calibri, sans-serif;
	color: #a6a8a8;
	font-size: 14px;
}
/*Typography*/

a, input, button {
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
}
a {
	color: #adc648;
}
a:hover {
	color: #adc648;
	text-decoration: underline;
}
hr {
	border-color: #e5e5e5;
	margin: 10px 0 10px 0;
}
h1, h2, h3, h4, h5, .navbar-default .nav-justified>li, .btn, p.big-paragraph, p.small-paragraph, .carousel-caption, .recent-posts .col-md-9 .text p small {
	font-family: 'Quicksand', sans-serif;
}
h1, h2, h3, h4, h5, .btn {
	font-weight: bold
}
h1 {
	font-size: 48px;
	text-transform: uppercase;
	color: #fff;
}
h2 {
	font-size: 32px;
	line-height: 24px;
	padding: 40px 0;
	color: #1e1e1e;
	text-transform: uppercase;
}
h2 span {
	color: #1e1e1e;
}
span.sep {
	width: 80px;
	display: inline-block;
	border-top: 1px solid #adc648;
}
h2 small {
	color: #c7c7c7;
	font-size: 14px;
	text-transform: none;
	font-weight: normal;
}
h2.block__title {
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	line-height: 3px;
	margin-bottom: 60px;
}
h2.block__title span {
	border: none;
	background-color: #eff2f2;
	padding: 0 30px;
	text-transform: uppercase;
	line-height: 3px;
}
.main_content h2, .main-content h2 {
	padding: 0;
	line-height: 20px;
}
h3 {
	font-size: 27px;
	color: #1e1e1e;
	text-transform: uppercase;
}
h3 a {
	color: #33313a;
}
h3 a:hover {
	text-decoration: none;
	color: #adc648;
}
h3 small {
	font-size: 18px;
	color: #1e1e1e;
	font-weight: bold;
}
.typo {
	margin-top: 80px;
}
h4 {
	font-size: 22px;
	line-height: 16px;
	color: #434a4a;
	text-transform: uppercase;
	line-height: 105%;
}
h4 a {
	color: #bcbcbc;
}
h4 a:hover {
	text-decoration: none;
	color: #434a4a;
}
h5 {
	font-size: 18px;
	text-transform: uppercase;
	color: #33313a;
}
h2.with__margin {
	margin-top: 70px;
	margin-bottom: 0px;
}
h2.with__margin2 {
	margin: 50px 0;
}
/* Forms */

.form-control, .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.form-control:focus {
	border-color: #adc648;
}
/*Buttons*/

.btn-primary {
	font-size: 18px;
	text-transform: none;
	color: #fff;
	background-color: #adc648;
	border-color: #adc648;
	border-bottom: 4px solid #f2f2f2;
}
.btn-primary:hover, .btn-primary:focus {
	border-color: #dfdfdf;
	background: none;
	color: #434a4a;
}
.btn-info {
	font-size: 14px;
	font-family: Calibri, sans-serif;
	text-transform: none;
	color: #434a4a;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-color: #dfdfdf;
	background: none;
}
.btn-info:hover, .btn-info:focus {
	background-color: #fff;
	border-color: #fff;
	color: #6dc5b5 !important;
}
.btn-default {
	font-size: 18px;
	text-transform: none;
	color: #fff;
	border-color: #fff;
	background: none;
}
.btn-default:hover, .btn-default:focus {
	background-color: #adc648;
	border-color: #adc648;
	color: #fff;
}
button.btn-primary:focus, .btn-default:focus, .btn-info:focus {
	outline: none;
}
.btn-lg {
	width: 180px;
	height: 57px;
	line-height: 57px;
	padding: 0;
	font-size: 18px;
	text-transform: uppercase;
}
.btn-lg.btn-primary {
	width: 250px;
	margin: 48px 0 0 0;
}
footer .btn.btn-default {
	margin-top: 5px;
	font-size: 12px;
	background-color: #adc648;
	border-color: #adc648;
}
footer .btn.btn-default:hover {
	color: #fff;
	border-color: #fff;
	background: none;
}
/*Header*/

header {
	background: #1a1a1a;
	width: 100%;
}
.navbar-header {
	float: none;
	text-align: center;
}
.navbar-toggle {
	margin-right: 0;
	float: none;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
	font-family: 'Cookie', cursive;
	font-size: 50px;
	color: #1a1a1a;
	background: #fff;
	width: 130px;
	height: 130px;
	text-transform: none;
	line-height: 130px;
	text-align: center;
	display: block;
	margin: 0 auto;
	float: none;
	padding: 0;
	border-radius: 100%;
}
.navbar-default .navbar-brand a {
	color: #1a1a1a;
	text-decoration: none;
}
/*Main Navigaion Menu*/

.dropdown:hover .dropdown-menu {
	display: block;
}
.navbar-default {
	background: none;
	border: none;
	padding: 40px 0 0 0;
	margin-bottom: 0px;
	position: relative;
	z-index: 999;
}
.navbar-default .nav-justified {
	border-top: 1px solid #f9f8f9;
	padding: 0 40px;
	margin-top: 40px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.navbar-default .nav-justified>li {
	position: relative;
	bottom: 1px;
}
.dropper {
	position: relative;
	text-align: center;
}
.dropper a.dropdown-toggle {
	color: #FFF;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	padding: 25px 0;
	display: block;
}
.dropper a.dropdown-toggle:hover {
	color: #ADC648;
}
.navbar-default .nav-justified>li.dropdown:hover, .navbar-default .nav-justified>li.dropdown.active {
	border-top: 1px solid #adc648;
}
.navbar-default .nav-justified li.active .dropper a.dropdown-toggle, .navbar-default .nav-justified li.open .dropper a.dropdown-toggle {
	color: #ADC648;
}
.navbar-default .nav-justified>li>a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-top: 1px solid transparent;
	padding: 25px 0px;
	text-transform: uppercase;
}
.navbar-default .nav-justified>li.dropdown>a {
	background: none;
}
.navbar-default .nav-justified>li.active>a, .navbar-default .nav-justified>li>a:hover, .navbar-default .nav-justified>li.open>a {
	border-top: 1px solid #adc648;
	color: #adc648;
	background: none;
}
.navbar-default .nav-justified>li:first-child {
	margin-left: 0px;
}
ul.dropdown-menu {
	padding: 0;
	width: 100%;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border: none;
	background: #1a1a1a;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
}
ul.dropdown-menu li {
	border-bottom: 1px solid #3e3f3f;
	background: #1a1a1a;
}
ul.dropdown-menu li:last-child {
	border-bottom: none;
	border-radius: 0px 0px 2px 2px;
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius: 0px 0px 2px 2px;
	-ms-border-radius: 0px 0px 2px 2px;
	-o-border-radius: 0px 0px 2px 2px;
}
ul.dropdown-menu li:first-child {
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px;
	-ms-border-radius: 2px 2px 0px 0px;
	-o-border-radius: 2px 2px 0px 0px;
}
ul.dropdown-menu>li>a {
	color: #b1b1b1;
	border-top: none;
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px;
	text-transform: none;
}
ul.dropdown-menu>li>a:hover {
	color: #adc648;
	border-top: none;
	background: none;
}
/*Carousel*/

.slider {
	position: relative;
	z-index: 9;
}
.boxess {
	padding-bottom: 25px;
	background: #1a1a1a;
}
.slider .btn {
	margin: 40px 10px;
}
.carousel-caption {
	top: 50%;
	margin-top: -180px;
	font-size: 18px;
	color: #ffffff;
	text-shadow: 1px 1px 3px #666666;
	text-transform: none;
	font-weight: normal;
}
.carousel-caption h1 {
	font-size: 48px;
	line-height: 48px;
	color: #fff;
}
.carousel-control {
	background: none;
	opacity: 1;
	position: absolute;
	top: 50%;
	margin-top: -27px;
	-moz-opacity: 1;
}
.carousel-control .carousel-control-left {
	background: url('../images/slider/prev.png') no-repeat;
	width: 54px;
	height: 54px;
	left: 20px;
}
.carousel-control .carousel-control-right {
	background: url('../images/slider/next.png') no-repeat;
	width: 54px;
	height: 54px;
	right: 20px;
}
.carousel-control .carousel-control-left:hover {
	background: url('../images/slider/prev_a.png') no-repeat;
}
.carousel-control .carousel-control-right:hover {
	background: url('../images/slider/next_a.png') no-repeat;
}
.boxed .carousel-control .carousel-control-left {
	left: -150px;
	top: 270px;
}
.boxed .carousel-control .carousel-control-right {
	right: -150px;
	top: 270px;
}
.boxed .carousel-caption {
	top: 90px;
}
.boxed .carousel-caption h1 {
	font-size: 40px;
	line-height: 40px;
}
/*Container*/

.main__middle__container .row ul, .main__middle__container .row ol {
	padding-left: 20px;
}
.main__middle__container {
	width: 100%;
}
.row {
	padding: 75px 0;
}
.row.with__sep {
	background: url('../images/lines.png') repeat-x left bottom;
}
.container .row:first-child {
	padding: 45px 10% 50px 10%;
}
p.big-paragraph {
	font-size: 18px;
	color: #c3c3c3;
}
.orange {
	color: #adc648;
	padding: 0 0 10px 0;
}
.black-text {
	color: #1e1e1e;
}
/*Icons Blocks*/

.icons__blocks p.small-paragraph {
	font-size: 14px;
	position: relative;
	bottom: 10px;
	margin-top: 15px;
	color: #c7c7c7;
}
.icons__blocks h3 a {
	background: url('../images/icons/icon3.png') no-repeat center top;
	padding: 120px 0px 0px 0px;
	display: block;
}
.icons__blocks .col-md-4:nth-child(2) h3 a {
	background: url('../images/icons/icon1.png') no-repeat center top;
}
.icons__blocks .col-md-4:nth-child(3) h3 a {
	background: url('../images/icons/icon2.png') no-repeat center top;
}
.icons__blocks h3 a:hover {
	background: url('../images/icons/icon3_a.png') no-repeat center top;
	padding: 120px 0px 0px 0px;
}
.icons__blocks .col-md-4:nth-child(2) h3 a:hover {
	background: url('../images/icons/icon1_a.png') no-repeat center top;
}
.icons__blocks .col-md-4:nth-child(3) h3 a:hover {
	background: url('../images/icons/icon2_a.png') no-repeat center top;
}
.icons__blocks p {
	margin-top: 20px;
}
/* grey-info-block */

.grey-info-block {
	background: url('../images/line_bg_repeat.jpg') repeat;
	width: 100%;
	padding: 0 0 75px 0;
	margin: 0;
	color: #a6a8a8;
}
.grey-info-block p.small-paragraph {
	font-size: 14px;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 40px;
	margin-top: 15px;
	color: #c7c7c7;
	border-bottom: 1px solid #e4e4e4;
}
/*Three Blocks*/

.three-blocks {
	background: url('../images/image_1945x374.jpg') no-repeat;
	background-size: 100% 100%;
}
.three-blocks h2 {
	color: #fff;
	line-height: 30px;
	font-size: 30px;
	padding: 0;
}
.three-blocks p {
	padding: 5px 0;
	font-size: 18px;
	color: #fff;
}
/* Recent Posts */

.recent-posts .col-md-9, .recent-posts .col-md-3 {
	margin-top: 40px;
}
.recent-posts .col-md-9 .text {
	float: left;
	width: 55%;
	margin-left: 2%;
}
.recent-posts .col-md-9 .text h3 {
	margin-top: -25px;
	margin-bottom: 10px;
}
.recent-posts .col-md-9 .text p {
	padding: 5px 0;
}
.recent-posts .col-md-9 .text p small {
	position: relative;
	bottom: 10px;
	font-size: 14px;
	color: #c2c2c2;
	font-weight: normal;
	text-transform: uppercase;
}
.recent-posts .col-md-9 img {
	width: 43%;
}
.recent-posts .col-md-9 article {
	margin-bottom: 50px;
}
.recent-posts .col-md-4 h3 {
	text-transform: none;
}
.recent-posts .col-md-3 .icon-item {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 15px 0px;
	border-bottom: 1px solid #e0dfdf;
}
.recent-posts .col-md-3 .icon-item:first-child {
	padding-top: 0px;
}
.recent-posts .col-md-3 .icon-item:last-child {
	border-bottom: none;
}
/*Social Icons*/

.socialicon {
	position: relative;
	display: inline-block;
	width: 32px;
	margin-right: 5px;
	height: 32px;
}
.socialicon-twitter {
	background: url('../images/social/twitter.png') no-repeat;
}
.socialicon-facebook {
	background: url('../images/social/facebook.png') no-repeat;
}
.socialicon-google {
	background: url('../images/social/google.png') no-repeat;
}
.socialicon-mail {
	background: url('../images/social/mail.png') no-repeat;
}
.socialicon-twitter:hover {
	background: url('../images/social/twitter_a.png') no-repeat;
}
.socialicon-facebook:hover {
	background: url('../images/social/facebook_a.png') no-repeat;
}
.socialicon-google:hover {
	background: url('../images/social/google_a.png') no-repeat;
}
.socialicon-mail:hover {
	background: url('../images/social/mail_a.png') no-repeat;
}
/* Contact Form */

.contact-form {
}
.contact-form .col-md-6 {
	padding: 0 20px 0 0;
}
.contact-form .col-md-6:nth-child(2) {
	padding: 0 0px 0 0;
}
/* Aside */

aside h3 {
	line-height: 11px;
	margin-bottom: 40px;
}
aside img {
	width: 100%;
	margin-bottom: 10px;
}
aside ul li {
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
}
aside ul li:last-child {
	border-bottom: none;
}
aside a.btn {
	margin: 20px 0 40px;
}
/* Main Content*/

.main-content h2 {
	line-height: 11px;
	margin-bottom: 40px;
}
/* Footer */

footer {
	background: #1b2021;
	padding: 45px 0 70px;
	color: #808080;
}
footer h3 small {
	color: #fff;
	padding-bottom: 20px;
}
footer hr {
	border-top: 1px solid #47454a;
	margin: 70px 0 0 0;
}
footer p span {
	color: #fff;
}
footer .text-center {
	padding: 40px 0;
	margin: 0;
}
footer .form-group {
	width: 90%;
}
footer button.btn-primary {
	position: relative;
	top: 10px;
}
footer button.btn-primary:focus {
	outline: none;
}
/*Responsive - debugging default problems*/

.img-responsive {
	margin: 0 auto;
}
.no-margin {
	margin: 0;
}
.no_padding {
	padding: 0px 0 80px 0;
}
.nothing {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.blue__line {
	width: 100%;
}
.blue__line h1 {
	color: #1e1e1e;
}
 @media(max-width:1600px) {
.carousel-caption h1 {
	font-size: 40px;
	line-height: 40px;
}
}
 @media(max-width:1310px) {
.carousel-caption {
	font-size: 14px;
	top: 65%;
}
.carousel-caption h1 {
	font-size: 30px;
	line-height: 30px;
}
.slider .btn {
	margin: 10px;
}
}
 @media(max-width:990px) {
.main__middle__container h3.heading.white {
	background: none;
}
.carousel-caption {
	font-size: 13px;
	top: 50%;
	margin-top: -110px;
	left: 15%;
	right: 15%;
}
.navbar-header {
	float: none;
	margin: 0 auto 20px;
	text-align: center;
}
.navbar-header .navbar-brand.pull-left {
	float: none !important;
	text-align: center;
	display: inline-block;
}
.carousel-caption h1 {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 0px;
	padding-bottom: 5px;
}
.navbar-right {
	float: none !important;
}
.navbar-default .navbar-nav>li {
	margin: 0 0 10px 0;
	display: inline-block;
}
.navbar-default .navbar-nav {
	margin: 0 auto;
	float: none;
}
.carousel-control .carousel-control-left {
	left: 5px;
}
.carousel-control .carousel-control-right {
	right: 5px;
}
.carousel-control {
	width: auto;
}
.boxess .carousel-control {
	width: auto;
	top: 50%;
	margin-top: -27px;
}
.boxess .carousel-caption {
	top: 50%;
	margin-top: -80px;
}
}
 @media(max-width:768px) {
.navbar-default .nav-justified {
	padding: 0;
}
.dropdown.open .dropdown-menu {
	display: block;
	position: relative;
	top: 0 !important;
	width: 100%;
	text-align: center;
	margin-top: -25px;
	margin-bottom: 20px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li {
	border: none;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	color: #ff831f;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #ff831f;
	background-color: transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	color: #ff831f;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #ff831f;
	background-color: transparent;
}
.three-blocks p {
	padding: 20px 0 10px 0;
	margin-bottom: 0px;
}
.recent-posts .col-md-9 .text, .recent-posts .col-md-9 img {
	float: left;
	width: 99%;
}
header.with-boxed {
	height: auto;
}
.navbar-collapse {
	max-height: 100%;
}
}
 @media(max-width:767px) {
.navbar-default .nav-justified>li>a {
	padding: 10px 0;
}
ul.dropdown-menu {
	top: 30px !important;
}
.dropper {
	height: auto;
}
.dropper a.dropdown-toggle {
	padding: 10px 0;
}
.navbar-collapse {
	max-height: 100%;
	height: 0px;
	overflow: hidden;
}
.navbar-collapse.in {
	display: block !important;
}
}
 @media(max-width:600px) {
.slider .btn {
	display: none;
}
}
 @media(max-width:440px) {
.carousel-caption {
	display: none;
}
}
.carousel-fade {
 .carousel-inner {
 .item {
 opacity: 0;
 transition-property: opacity;
}
 .active {
 opacity: 1;
}
 .active.left,  .active.right {
 left: 0;
 opacity: 0;
 z-index: 1;
}
 .next.left,  .prev.right {
 opacity: 1;
}
}
.carousel-control {
	z-index: 2;
}
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left,  .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left,  .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}
/* Portfolio */

#portfolio {
	padding: 30px 0px 40px 0px;
	overflow: hidden;
}
#portfolio ul.controls {
	padding: 0px 0 20px 2px;
	overflow: hidden;
	margin: 20px 0;
	border-bottom: #ADC648 solid 2px;
}
#portfolio ul.controls li {
	float: left;
	color: #000;
	font-weight: 400;
	font-size: 15px;
	padding: 5px 15px;
	cursor: pointer;
}
#portfolio ul.controls li:hover, #portfolio ul.controls li.active {
	padding: 4px 15px;
	color: #ADC648;
	margin: 0 -1px;
	border: 1px solid #ADC648;
}
#portfolio ul#Grid {
	margin: 0 0 30px 0;
	padding: 0;
	position: relative;
}
#portfolio ul#Grid li {
	padding: 0 1px 1px 0;
	margin: 0;
	display: none;
	position: relative;
}
#portfolio ul#Grid li a {
	display: block;
	position: relative;
	color: #fff;
}
#portfolio ul#Grid li span.overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	text-indent: -9999px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	background: #000;
}
#portfolio ul#Grid li:hover span.overlay {
	visibility: visible;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
#portfolio ul#Grid span.text {
	padding: 0px 10px;
	height: 0;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	z-index: 10;
	overflow: hidden;
	font-size: 22px;
	font-weight: 400;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	color: #FFF;
	line-height: 30px;
	background: #ADC648;
}
#portfolio ul#Grid li:hover span.text {
	background: #ADC648;
	opacity: 0.9;
}
#portfolio ul#Grid span.text span {
	color: #f9f9f9;
	font-weight: 400;
	display: block;
	font-size: 14px;
	text-transform: none;
	line-height: 22px;
}
#portfolio ul#Grid span.text:after {
	border-color: rgba(63, 141, 191, 0);
	border-bottom-color: #ADC648;
	border-width: 10px;
	margin-left: -10px;
}
#portfolio ul#Grid span.text:before {
	border-color: rgba(63, 141, 191, 0);
	border-bottom-color: #ADC648;
	border-width: 16px;
	margin-left: -16px;
}
#portfolio ul#Grid li:hover span.text {
	padding: 10px 10px;
	height: auto;
	overflow: visible;
	text-decoration: none;
}
/* ## REST CSS */

ul.dropdown-menu {
	display: block;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	top: 85% !important;
	opacity: 0;
	visibility: hidden;
}
.dropdown:hover .dropdown-menu {
	top: 100% !important;
	opacity: 1;
	visibility: visible;
}
 @media(max-width:767px) {
.navbar-default .navbar-nav > li > a {
	padding: 10px 10px;
}
.dropdown:hover .dropdown-menu {
	display: none;
}
ul.dropdown-menu {
	visibility: visible;
	opacity: 1;
	display: none;
	position: relative;
	left: 0px;
	top: 0px !important;
}
.dropdown:hover .dropdown-menu {
	top: 0 !important;
}
.open .dropdown-menu, .open:hover .dropdown-menu {
	display: block;
	visibility: visible;
	opacity: 1;
}
.navbar-collapse.in {
	max-height: 350px;
}
.open a.dropdown-toggle {
	color: #ADC648;
}
.navbar-default ul.navbar-collapse {
	display: block !important;
	height: 0px;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 20px;
}
.pull-left {
	float: none !important;
}
.pull-right {
	float: none !important;
}
.recent-posts .col-md-9 article img.pull-left {
	max-width: 100%;
}
.recent-posts .col-md-9 .text {
	text-align: center;
	width: auto;
	padding-top: 10px;
}
.slider {
	overflow: hidden;
	max-width: 100%;
}
.main__middle__container {
	overflow: hidden;
	max-width: 100%;
}
footer {
	overflow: hidden;
	max-width: 100%;
}
footer {
	padding-top: 0px;
}
.carousel-control .carousel-control-right, .carousel-control .carousel-control-left {
	margin-top: -30px;
}
.navbar-default .nav-justified>li.dropdown:hover, .navbar-default .nav-justified>li.dropdown.active {
	border-top: 0px solid #adc648;
}
.row {
	padding: 15px 0;
}
#portfolio ul#Grid a.link span {
	font-size: 11px;
	line-height: 15px;
}
#portfolio ul.controls li {
	padding: 5px 10px;
}
}
 @media(min-width:768px) and (max-width: 991px) {
h1 {
	font-size: 30px;
}
h2 {
	font-size: 24px;
}
.recent-posts .col-md-9 .text h3 {
	margin-top: 0px;
}
.recent-posts .col-md-3 .icon-item img {
	max-width: 100%;
}
.nav-justified > li {
	padding: 0 8px;
	display: block;
	float: left;
	width: auto;
}
.navbar-default .nav-justified > li > a, .dropper a.dropdown-toggle {
	font-size: 12px;
}
#portfolio ul#Grid a.link {
	font-size: 18px;
}
#portfolio ul#Grid a.link span {
	font-size: 11px;
	line-height: 15px;
}
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	min-width: 100%;
	height: auto;
}
/* Columns */
.one_half_pad {
	width: 44%
}
.one_third_pad {
	width: 27%
}
.one_fourth_pad {
	width: 19%
}
.one_fifth_pad {
	width: 14%
}
.one_sixth_pad {
	width: 10.5%
}
.two_fifth_pad {
	width: 37%
}
.two_third_pad {
	width: 60%
}
.two_fourth_pad {
	width: 43%
}
.two_fifth_pad {
	width: 33%
}
.three_fifth_pad {
	width: 58.4%
}
.three_fourth_pad {
	width: 74%
}
.four_fifth_pad {
	width: 67.2%
}
.five_sixth_pad {
	width: 82.67%
}
.one_half_pad, .one_third_pad, .two_third_pad, .three_fourth_pad, .one_fourth_pad, .one_fifth_pad, .two_fifth_pad, .two_fourth_pad, .two_fifth_pad, .three_fifth_pad, .four_fifth_pad, .one_sixth_pad, .five_sixth_pad {
	float: left;
	margin-bottom: 20px;
	margin-left: 3%;
	margin-right: 3%;
	position: relative
}
.one_half {
	width: 48%
}
.one_third {
	width: 30.5%
}
.one_fourth {
	width: 22%
}
.one_fifth {
	width: 16.8%
}
.one_sixth {
	width: 13.33%
}
.two_fifth {
	width: 37.6%
}
.two_third {
	width: 65.33%
}
.two_fourth {
	width: 48%
}
.three_fifth {
	width: 58.4%
}
.three_fourth {
	width: 74%
}
.four_fifth {
	width: 67.2%
}
.five_sixth {
	width: 82.67%
}
.one_half, .one_third, .two_third, .two_fourth, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	float: left;
	margin-bottom: 10px;
	margin-right: 4%;
	position: relative
}
.column-last {
	clear: right;
	margin-right: 0!important
}
.dc_tabs_type_2 .one_third {
	width: 29%
}
.clr {
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%
}
.dc_clear {
	clear: both;
	font-size: 0px;
	line-height: 0px;
	margin: 0;
	padding: 0;
	width: 100%
}
